<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title> Prueba</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f13455e480.js" crossorigin="anonymous"></script>
</head>

<body>
     <!--Primera seccion -->

     <!--Header -->

     <section  id="primeraSeccion">
        <header id="header">    
            <nav data-aos="fade-down" id="menu">
                <img src="img/logo.png" alt="logotipo">
                <ul id="lista">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Servicios</a>
                    </li>
                    <li>
                        <a href="#quintoContenido">Sobre Nosotros</a>
                    </li>
                    <li>
                        <a href="#">Insights</a>
                    </li>
                    <li id="boton">
                        <a href="#contenidoFooter">Contacto</a>
                    </li>
                </ul>
            </nav>
    </header>

      <!--Fin del Header -->

<div data-aos="fade-down-right" id="divHeader">
    <h1 >¿Cómo reinventar y crear <span style="font-weight: 700;">nuevos negocios</span></br>desde  <span style="color: #FF6E56; font-weight: 700">iniciativas de innovación</span>?
    </h1>
    <hr width="66px" size="5" style="border-color: #40DB9D; background-color: #40DB9D; margin-top: 48px; " />
   
    <p>
        Ampliamos los puntos de vista de directivos y equipos para detectar y <br> desarrollar oportunidades de
        innovación bajo un proceso sistémico y práctico.
    
    </p>

    <div>
        <a class="boton_naranja" href="#contenidoFooter">
            Contáctanos
        </a>   
    </div>
     

</div>
    
     </section>

    <!--Fin Primera seccion -->

    <!--inicio de contenido-->
    <main>
         <!-- Segunda sección  -->

         <section class="secciones">

            <div id="tituloSegundaSeccion">
                <hr  width="66px" size="5" style="border-color: #ff6e56; background-color: #ff6e56; " />
                <h2 class="titulo">Crea valor</h2>
            </div>

            <div id="segundoContenido">
        
                <div data-aos="fade-right" class="filtro">

                    
                        
                        <div  class="Cards" id="cardNaranja">
                        
                            <div class="infoCard">
                                <h3 class="tituloCard">Validación de <br>oportunidades</h3>
                                <hr width="66px" size="5" style=" margin:0px; border-color: #40DB9D; background-color: #40DB9D; ">
                                <p>Asegura que las temáticas de interés sean oportunidades reales para la organización, más allá
                                    de sus propios límites o retos.</p>
                            </div>
        
                       
                    </div>

                </div>

                <div data-aos="fade-left" class="filtro">
                    <div  class="Cards" id="cardMorada">
                        <div class="infoCard">
                            <h3 class="tituloCard">Escenarios <br>futuros</h3>
                            <hr   width="100px" size="5" style="border-color: #ff6e56; background-color: #ff6e56;">
                        </div>
                    </div>
                </div>

               
            </div>
        </section>
         <!-- Fin de la segunda sección  -->

          <!-- Tercera sección  -->
        <section class="secciones" >
            <div id="tercerContenido">

                <div id="tituloTerceraSeccion">
                    <hr width="100px" size="5" style="border-color: #ff6e56; margin:0px; background-color: #ff6e56;" />
                    <h2 id="tituloTerContenido">Si te encuentras en<br> esta situación:</h2>
                </div>

                <div id="SeccionTercerContenido">

                    <p id="subTituloSeccion">Comprueba y/o verifica</p>

                        <div class="mensajesCheck">
                            <img src="./img/checkbox.png" alt="checkbox">
                            <p>No sé hacia dónde apostar los esfuerzos de innovación. A mayor riesgo,bajos entornos
                                controlados.</p>
                        </div>

                        <div class="mensajesCheck">
                            <img src="./img/checkbox.png" alt="checkbox">
                            <p>Estoy perdiendo mercado y quiero diferenciarme de la competencia.</p>
                        </div>


                        <div class="mensajesCheck">
                            <img src="./img/checkbox.png" alt="checkbox">
                            <p>No sé cómo obtener el valor real de las tendencias globales.</p>
                        </div>


                        <div >
                            <p id="subTituloSeccion2">¿Te sentiste identificado con alguno de los enunciados?</p>
                            <a class="boton_naranja" href="/">Conversemos</a>
                        </div>
                </div>


            </div>
        </section>
           <!-- Fin de la tercera sección  -->


             <!-- Cuarta sección  -->
            <section id="cuartaSeccion">

                <a href="/"><img src="./img/whatsapp.png" alt="" id="logoWapp"></a>

                <div id="cuartoContenido">

                    <div id="tituloCuartaSeccion">
                        <hr width="66px" size="5" style="border-color: #ff6e56; background-color: #ff6e56;" />
                        <h2 class="tituloSeccion">Hemos dejado huella</h2>
                    </div>

                    <p class="descripcionSeccion">Estas son las opiniones de algunos de nuestros clientes.</p>

                 <div id="contenedorCuarSeccion">
                    <div class="informacionCuarSeccion">
                        <p>“Me ayudaron a validar rápidamente temas que estaban sueltos para verdaderamente apostar por inversiones que valen la pena para la empresa” </p>

                        <div class="Empresas">
                            <img src="./img/caracol.png" width="auto" height="37" alt="">
                            <div>
                                <p class="tituloEmpresa">Caracol</p>
                                <p class="textEmpresa">Validación de oportunidades</p>
                            </div>
                        </div>

                    </div>

                    <div class="informacionCuarSeccion">
                        <p>“La lógica de horizontes es clave para entender hacia dónde va la innovación y cómo tomar la decisiones de si entrar o no”.</p>

                        <div class="Empresas">
                            <img src="./img/FDN.png" width="auto" height="37" alt="">
                            <div>
                                <p class="tituloEmpresa">FDN</p>
                            </div>
                        </div>
                         
                    </div>

                    
                    <div class="informacionCuarSeccion">
                        <p>“Es muy importante conocer el sector que se está incursionando, y desde allí diseñar propuesta creíbles que rompan con lo tradicional, tomar el control de ese futuro y apostar por riesgo más inteligentes”. </p>
                        
                        <div class="Empresas">
                            <img src="./img/MSD.png" width="auto" height="37" alt="">
                            <div>
                                <p class="tituloEmpresa">MSD</p>
                                <p class="textEmpresa">Innovación Comercial</p>
                            </div>
                        </div>

                    </div>

                  
                  

                    </div>


                </div>
            </section>


             <!-- Fin de la cuarta sección  -->



            <!-- Quinta sección  -->
             <section data-aos="flip-up" style="margin-bottom: 147px;" class="secciones">


                <div id="quintoContenido">
    
    
                    <div id="tituloQuintaSeccion">
                        <hr width="100px" size="5" style="border-color: #ff6e56; background-color: #ff6e56;" />
                        <h2 class="tituloSeccion">Resultados.</h2>
                    </div>
    
    
                    <p class="descripcionSeccion">Las cifras reflejan el éxito que hemos alcanzado en cada proyecto.</p>

                    <div id="Resultados">
                        
                        <div class="textResultados">
                            <p class="numResultados">+200</p>
                            <p>Iniciativas viabilizadas de innovación <br>conectadas con el negocio.</p>
                        </div>
    
    
                        <div class="textResultados">
                            <p class="numResultados">+100</p>
                            <p>Formas de jugar en el mercado puestas<br> en marcha desde proyectos de innovación.</p>
                        </div>
    
    
                        <div class="textResultados">
                            <p class="numResultados">+30</p>
                            <p>Portafolios de proyectos y<br> oportunidades evaluados.
                            </p>
                        </div>
    
                    
                    </div>
                </div>
            </section>
 <!-- Fin de la quinta sección  -->


 
            <!-- Sexta sección  -->

            <section class="secciones">

                <div id="sextoContenido">
    
                    <div id="tituloSextaSeccion">
                        <hr width="100px" size="5" style="border-color: #ff6e56; background-color: #ff6e56;" />
                        <h2 class="tituloSeccion">¿Quieres ser parte del grupo innovador?</h2>
                    </div>
    
    
                    <p id="descripcionSextaSeccion">Píldoras de conocimiento accionable:</p>
    
    
                    <div id="cardsSextaSeccion">
    
    
                        <div data-aos="fade-up" id="seccionSextaCardBlanca">
                            <div  id="contenidoCardBlanca">
    
    
                                <div class="tituloCard">    
                                    <hr width="100px" size="5" style="border-color: #ff6e56; background-color: #ff6e56;" />
                                    <p style="color: #290066;">Loerem Ipsum</p>
                                </div>
    
    
                                <a href="/" id="botonCardBlanca">Conoce más</a>
                            </div>
                        </div>
    
    
    
                        <div data-aos="fade-down" id="seccionSextaCardMorada">
                        
                            <div id="contenidoCardMorada">
    
    
                                <div class="tituloCard">
                                    <hr width="100px" size="5" style="border-color: #ff6e56; background-color: #ff6e56;" />
                                    <p>Loerem Ipsum</p>
                                </div>
    
    
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </p>
                                <a href="/" id="botonCardMorada">Conoce más</a>
                            </div>
    
    
                        </div>
                    </div>
                </div>
            </section>

            <!-- Fin de la sexta sección  -->


            <!-- Septima sección  -->
            <section id="SeptimaSeccion">

                <p id="tituloSeptimaSeccion">Recibe información actualizada de tu interés.</p>
                <a href="/" id="botonSextaSeccion">Suscríbete a nuestro Newsletter</a>

            </section>
            <!-- Fin de la septima sección  -->

    </main>


    <footer>

        <div id="contenidoFooter">

            <div id="primeraColumna">

                <img src="./img/logo.png" style="border: 1px solid black;"heigth="48px" width="144px" alt="logo">
                <div>
                    <p style="font-weight: bold; font-size: 20px">Siguenos</p>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-whatsapp"></i>

                    <p style="font-size: 20px; display: flex; align-items: center; gap:10px">
                        <i class="fa-solid fa-envelope"></i>contacto@inventta.net
                    </p>
    
                </div>
                
                
            </div>

            
            <div class="columnasFooter">

                <p class="subtituloFooter">Inscríbete a nuestras <br>comunidades:</p>
                <hr width="100px" size="3" style="border-color: #40DB9D; background-color: #40DB9D;" />
                <ul class="listaFooter">
                    <li>Pymes Colombia</li>
                    <li>Solvers</li>
                    <li>Insightts</li>
                </ul>
            </div>

            
            <div class="columnasFooter">
                <p class="subtituloFooter">Sobre nosotros:</p>
                <hr width="100px" size="3" style="border-color: #40DB9D; background-color: #40DB9D;" />
                <ul class="listaFooter">
                    <li>Quiénes somos</li>
                    <li>Contacto</li>
                </ul>
            </div>



            <div class="columnasFooter">
                <p class="subtituloFooter">Oficinas en:</p>
                <hr width="100px" size="3" style="border-color: #40DB9D; background-color: #40DB9D;" />
                <ul style="font-size: 18px;">
                    <li>Colombia</li>
                    <li>Perú</li>
                    <li>Brasil</li>
                </ul>
            </div>


        </div>


        <div id="desarrolloFooter">
            <hr width="80%" size="1">
            <p>
                2022 -   DISEÑO Y DESARROLLO POR TRES PI MEDIOS
            </p>
        </div>


    </footer>


    <!--fin del contenido-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1500
        }
            
        );
      </script>
</body>

</html>